VITE_API_URL=http://127.0.0.1:5000
VITE_TMDB_API_KEY=5d387077f3121d7248f2aec7a4130986
VITE_FIREBASE_API_KEY=AIzaSyAWwQAm-NOKJMNw4VhgZjUkRlhiT9EnCMU
VITE_FIREBASE_AUTH_DOMAIN=movierecommendationapp-bc9f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movierecommendationapp-bc9f3
VITE_FIREBASE_STORAGE_BUCKET=movierecommendationapp-bc9f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1070925867696
VITE_FIREBASE_APP_ID=1:1070925867696:web:2dc14adea5d2f50e31e975
VITE_FIREBASE_MEASUREMENT_ID=G-H72QWX04B9

